<!DOCTYPE html>
<html>
<head>
	<title>Javascript</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h1> Javascript Scnz </h1>
	<p class="try"> Hello World This is my world </p>
	<h2 class= "first"> Menu </h2>
	<input id="userinput" type="text" placeholder="Enter"> 
	<button  id="button" > Submit! </button> 
	<button id = "replace" onclick="replaceList()"> Replace </button>
	<ul>
		<li> Drinks </li>
		<li> Burgers </li>
		<li> Pasta </li>
		<li> Chinese </li>


	</ul>
	<script type="text/javascript" src="script.js">
		
	</script>

	</script>
</body>
</html>